<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="css/main.css">
<title>
もちぞうの隠れ家
</title>
<style>
  body{
   	font-size: 16px;
	background-image:url(haikei.jpg);
  }
 </style>
</head>


<body>
  <div class="header">
    <a href="index.html">
      <img class="top_icon" src="image/logo.png">
    </a>
    <div class="other_items">
      <a href="https://twitter.com/motizo1?lang=ja" target=”_blank”>
        <img class="icon" src="image/twitter.png">
      </a>
      <a href="https://www.youtube.com/" target=”_blank”>
        <img class="icon" src="image/youtube.png">
      </a>
    </div>
    <!-- </span> -->
    <div class="button_items">
      <ul>
        <li><a href="about.html">当サイトについて</a></li>
        <li>過去ログ</li>
        <li>掲示板</li>
        <li>イラスト</li>
        <li>リンク集</li>
      </ul>
    </div>
  </div>
  <!-- class header -->
<br>
★当サイトについて
<br><br>
こちらのサイトはもちぞう個人の趣味的サイトです。
<br>
他者様から色々と影響を受けて更に独自の方法となったりして、
<br>
間違いなく自由で自分勝手に作っているはずなので。
<br>
二番煎じ多くありますがご容赦ください。
<br><br>
<hr>
<br>
ゲーム・プログラミングを趣味としていますので。
<br>
それらをＨＰ上で楽しく掲載していこうと思っています。
<br>
コンテンツは。
<br>
<br>
★「過去ログ」（ゆっくり更新）
<br>
<br>
■「掲示板」（雑談や足跡残しにどうぞ）
<br>
<br>
☆「絵」（あれば何かいれておきます）
<br>
※★＝更新多　☆＝更新少
<br><br>
<hr>

もちぞうってどんな人？
<table>
  <tr>
    <th>名前</th>
    <td>もちぞう</td>
  </tr>
  <tr>
    <th>趣味</th>
    <td>イラスト、ゲーム</td>
  </tr>
  <tr>
    <th>映画</th>
    <td>アイアンマン</td>
  </tr>
  <tr>
    <th>好きな物語</th>
    <td>うたわれるもの</td>
  </tr>
  <tr>
    <th>オススメFCソフト</th>
    <td>ドラゴンボールZ 強襲！サイヤ人</td>
  </tr>
  <tr>
    <th>オススメMDソフト</th>
    <td>アリシアドラグーン</td>
  </tr>
  <tr>
    <th>オススメSFCソフト</th>
    <td>星のカービィ３</td>
  </tr>
  <tr>
    <th>オススメGBソフト</th>
    <td>ポケットモンスター赤緑</td>
  </tr>
  <tr>
    <th>オススメGBCソフト</th>
    <td>風来のシレンGB2 砂漠の魔城</td>
  </tr>
  <tr>
    <th>オススメN64ソフト</th>
    <td>バンジョーとカズーイの大冒険1&2</td>
  </tr>
  <tr>
    <th>オススメPSソフト</th>
    <td>デュープリズム</td>
  </tr>
  <tr>
    <th>オススメGBAソフト</th>
    <td>メダロット弐core</td>
  </tr>
  <tr>
    <th>オススメPS2ソフト</th>
    <td>三国無双4</td>
  </tr>
  <tr>
    <th>オススメGCソフト</th>
    <td>大乱闘スマッシュブラザーズDX</td>
  </tr>
  <tr>
    <th>オススメDSソフト</th>
    <td>信長の野望 国盗り頭脳バトル</td>
  </tr>
  <tr>
    <th>オススメPSPソフト</th>
    <td>魔界戦記ディスガイア2 Portable</td>
  </tr>
  <tr>
    <th>オススメPS3ソフト</th>
    <td>テイルズオブグレイセスF</td>
  </tr>
  <tr>
    <th>オススメWiiソフト</th>
    <td>ゼルダの伝説 スカイウォードソード</td>
  </tr>
  <tr>
    <th>オススメWiiUソフト</th>
    <td>無双OROCHI2 Hyper</td>
  </tr>
  <tr>
    <th>オススメ3DSソフト</th>
    <td>ファイアーエムブレム Echoes もうひとりの英雄王</td>
  </tr>
  <tr>
    <th>オススメPS4ソフト</th>
    <td>うたわれるもの</td>
  </tr>
  <tr>
    <th>オススメSwichソフト</th>
    <td>ゼノブレイド2</td>
  </tr>
  
      

</table>
<br>
気長に気張らず頑張らずのらりくらりとやっていきます。
<br><br>
このＨＰの存在理由は私のクリエイターとしての第一歩として始めるものなので。
<br>
基本的には私個人で作成したもの関わらせていただいたもの交流の一環で作られたものでサイトを盛り上げたいと思ってます。
<br><br>
<hr>
<center>最終更新<script type="text/javascript">
myD = new Date( document.lastModified );
myYear = myD.getFullYear();
myMonth = myD.getMonth() + 1; 
myDate = myD.getDate(); 
myStr = "　" + myYear + "/" + myMonth + "/" + myDate;
document.write( myStr ); 
// --></script></center>
<br>


</body>







</html>